<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>vincenta/achievements @ GitHub</title>

  <style type="text/css">

body {
  margin-top: 1.0em;
  background-color: #405766;
  font-family: "Helvetica,Arial,FreeSans";
  color: #ffffff;
}
#container {
  margin: 0 auto;
  width: 750px;
}
h1 { font-size: 3.2em; color: #c7aa48; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #c7aa48; }
h3 { text-align: center; color: #c7aa48; }
a { color: #c7aa48; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
.screenshots {
  padding: 10px;
  text-align: center;
  background-color: #000;
}
.screenshots a { margin: 0; padding: 5px; }
.screenshots a img { margin: 0; padding: 0; border: 0; }

  </style>
	
</head>

<body>
  <a href="http://github.com/vincenta/achievements" title="Fork me on GitHub"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/vincenta/achievements/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/vincenta/achievements/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/vincenta/achievements">Achievements</a>
      <span class="small">by <a href="http://github.com/vincenta">Vincent Alquier</a></span></h1>

    <div class="description">
      A collaborative web application used to create and manage achievements, written in php using Stato Framework
    </div>

    <h2>License</h2>
    <p>Achievements is free software released under the terms of the <a href="http://www.gnu.org/licenses/agpl.html" title="The AGPL license text"><span class="caps">GNU</span> Affero General Public License</a>.</p>

    <h2>Dependencies</h2>
    <p>
      This project is based on <a href="http://www.stato-framework.org/" title="Stato project page">Stato framework</a> by Raphaël Rougeron.<br/>
      It also uses the <a href="http://jquery.com/" title="jQuery project page">jQuery javascript library</a>.
    </p>

    <h2>Issues</h2>
    <p>To see the bug list, to report a bug or to ask for a feature, go to the <a href="http://github.com/vincenta/achievements/issues" title="Found a bug ? Need a feature ?">"Bug Tracker"</a>.<br/></p>

    <h2>Authors</h2>
    <p>Vincent Alquier (vincent.alquier [at] gmail [dot] com)<br/></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/vincenta/achievements/zipball/master">zip</a> or
      <a href="http://github.com/vincenta/achievements/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vincenta/achievements</pre>
    </p>

    <h2>Screenshots</h2>
    <p class="screenshots">
      <a href="hall_of_fame.png" title="Login screen"><img src="hall_of_fame_small.png" alt="Login screen small"/></a>
      <a href="ranking.png" title="Ranking page"><img src="ranking_small.png" alt="Ranking page small" /></a>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/vincenta/achievements">vincenta/achievements</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7546202-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
